# SpringBootCourseSystem

./: README.md
easyspringbootmasters4/: README.md  build.gradle  settings.gradle
easyspringbootmasters4/sql/: temp.sql
easyspringbootmasters4/src/main/java/com/ray/config/: UserInterceptor.java  WebConfig.java  WebLogAspect.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
easyspringbootmasters4/src/main/java/com/ray/controller/: CommentController.java  CourseController.java  CourseTypeController.java  IndexController.java  MessageController.java  RoleController.java  SecurityController.java
easyspringbootmasters4/src/main/java/com/ray/entity/: Comment.java  CommentType.java  Course.java  CourseType.java  Message.java  Role.java  User.java
easyspringbootmasters4/src/main/java/com/ray/mapper/: CommentMapper.java  CommentTypeMapper.java  CourseMapper.java  CourseTypeMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
easyspringbootmasters4/src/main/java/com/ray/service/: CommentService.java  CommentTypeService.java  CourseService.java  CourseTypeService.java  MessageService.java  RoleService.java  UserService.java
easyspringbootmasters4/src/main/java/com/ray/service/impl/: CommentServiceImpl.java  (+6 more)
easyspringbootmasters4/src/main/java/com/ray/start/: App.java
easyspringbootmasters4/src/main/java/com/ray/utils/: CourseQueryHelper.java  JsoupUtil.java
easyspringbootmasters4/src/main/resources/: application.yml
easyspringbootmasters4/src/main/resources/log4j2/: log4j2.xml
easyspringbootmasters4/src/main/resources/mybatis/: CourseMapper.xml  UserMapper.xml
easyspringbootmasters4/src/main/resources/static/css/: login_register.css  style.css
easyspringbootmasters4/src/main/resources/templates/: mygame.html  newMain.html
easyspringbootmasters4/src/main/resources/templates/course/: list_course.html  report1.html  update_course.html
easyspringbootmasters4/src/main/resources/templates/courseType/: input_course_type.html  list_course_type.html  update_course_type.html
easyspringbootmasters4/src/main/resources/templates/error/: 405.html
easyspringbootmasters4/src/main/resources/templates/message/: list_message1.html
easyspringbootmasters4/src/main/resources/templates/user/: role_list.html  user_list.html
