<!DOCTYPE html>  
<html lang="en" xmlns:th="http://www.thymeleaf.org">  
<head>  
    <meta charset="UTF-8">  
    <meta name="robots" content="noindex,nofollow">  
    <title>404 - 页面找不到了</title>  
    <style>  
    	*{margin:0px}
        body{font-size: 14px;font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif; background-color:#fff; color:#808080;}  
        .wrap{margin:100px auto;width:510px;margin-left:300px}  
        td{text-align:left; padding:2px 10px;}  
        td.header{font-size:22px; padding-bottom:10px; color:#000;}  
        td.check-info{padding-top:20px;}  
        a{color:#328ce5; text-decoration:none;}  
        a:hover{text-decoration:underline;}  
    </style>  
</head>  
<body>  
    <div class="wrap">  
        <table>  
            <tr>  
                <td rowspan="5" style="width:300px;height:234px"><img th:src="@{/pics/error2.jpg}" alt="又一个极简的错误页面"></td>  
                <td class="header">很抱歉！当前页面找不到了...错误代码404</td>  
            </tr>  
            <tr><td>原因一：你敲错了网址</td></tr>  
            <tr><td>原因二：这个页面已经被网站管理员(也就是下方的人)删了</td></tr>  
            <tr><td style="white-space:nowrap">如果排查原因没能解决问题，你可以向  &nbsp cclinkzz@gmail &nbsp 发送邮件diss本网站</td></tr>  
            <tr><td class="check-info">或者，你也可以添加微信r449030760 :)</td></tr>  
        </table>  
    </div>  
</body>  
</html>  